<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="{zmien}" />
		<meta name="author" content="LB-Developments" />
		<link rel="stylesheet" href="./styles/style.css" />
		<link rel="stylesheet" href="./styles/menu.css" async />
		<title>{zmien}</title>
		<script src="./scrips/menu.js" defer></script>
	</head>
	<body>
		<div class="header">
			<div class="logo">LOGO/NAZWA</div>
			<div class="menupc">
				<ul>
					<a href="">
						<li>MENU #1</li>
					</a>
					<a href="">
						<li>MENU #2</li>
					</a>
					<a href="">
						<li>MENU #3</li>
					</a>
					<a href="">
						<li>MENU #4</li>
					</a>
					<a href="#footer">
						<li>MENU #5</li>
					</a>
				</ul>
			</div>
			<div class="menumobile">
				<button class="menu" alt="Menu button">
					<span class="menu-box">
						<span class="menu-bars"></span>
					</span>
				</button>
			</div>
		</div>
		<div class="sidemenu">
			<ul>
				<a href="">
					<li>MENU #1</li>
				</a>
				<a href="">
					<li>MENU #2</li>
				</a>
				<a href="">
					<li>MENU #3</li>
				</a>
				<a href="">
					<li>MENU #4</li>
				</a>
				<a href="#footer">
					<li>MENU #5</li>
				</a>
			</ul>
		</div>
		<div class="content">
			<div class="cos">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat
				metus vitae nibh vehicula commodo. Donec scelerisque ornare neque ut
				mollis. Duis ipsum sem, semper at leo et, tristique volutpat mi. Vivamus
				volutpat nulla in viverra dignissim. Ut vel cursus felis. Morbi rutrum
				erat nec nulla elementum, sit amet sollicitudin nisl faucibus. Duis
				tincidunt, eros ac egestas faucibus, nisi dui sodales augue, nec blandit
				augue velit mollis sapien. In congue vulputate magna sagittis venenatis.
				Sed odio quam, bibendum sit amet aliquet vitae, placerat vel tellus. Sed
				aliquet eros ligula, eget egestas ligula scelerisque eget. Mauris in
				maximus nisl, tristique tempus sem. Sed suscipit accumsan mauris vitae
				tempor. Class aptent taciti sociosqu ad litora torquent per conubia
				nostra, per inceptos himenaeos. Sed condimentum mi commodo, luctus sem
				vel, viverra mi. Etiam nisl metus, rutrum sit amet pretium a, tincidunt
				vel arcu. Quisque lobortis nunc eu condimentum cursus. Praesent nec erat
				sapien. Fusce et hendrerit augue, ac mollis ante. Mauris nibh libero,
				consectetur ac ipsum sed, pharetra consequat enim. Fusce ut varius quam,
				sit amet laoreet orci. Integer nec consequat mi, a condimentum lorem.
				Suspendisse vel facilisis libero. Sed fringilla neque vitae ultricies
				pulvinar. Vestibulum vel neque varius, iaculis tortor sed, condimentum
				nunc. Vivamus ut ornare tortor, et dictum erat. Proin euismod augue eu
				augue gravida, in ornare mi sodales. Quisque suscipit justo vel neque
				volutpat tempor. Etiam et mauris sit amet massa tristique feugiat
				vehicula quis quam. Phasellus in ornare sem. Interdum et malesuada fames
				ac ante ipsum primis in faucibus. Etiam blandit nibh et lorem sagittis,
				at finibus lorem volutpat. Phasellus ac diam sed est feugiat dapibus id
				ac erat. Curabitur convallis a justo ac porta. Morbi sit amet sem
				semper, auctor sem nec, aliquam dolor. In ex nunc, aliquet eleifend
				aliquam non, dapibus sit amet nibh. Phasellus luctus gravida elit.
				Integer accumsan euismod turpis, sed condimentum massa sodales at.
				Curabitur velit nunc, bibendum ut metus a, finibus convallis nibh.
				Phasellus eros diam, viverra nec mauris id, elementum dapibus mi.
				Aliquam posuere fringilla sapien, ultricies eleifend lacus dictum vel.
				Phasellus maximus ex sit amet convallis eleifend. Vestibulum luctus
				pretium mollis. Sed eu felis non ante iaculis tincidunt vel at lectus.
				Maecenas at congue lacus. Mauris maximus magna eget commodo malesuada.
				Nulla malesuada luctus euismod. Cras imperdiet diam non tortor bibendum,
				quis lobortis turpis convallis.
			</div>
			<div class="footer" id="footer">
				© Copyright 2022 {zmien} | all rights reserved
			</div>
		</div>
	</body>
</html>
